# OptionsReload

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/awakenedredstone/optionsreload/: OptionsReload.java
src/main/java/com/awakenedredstone/optionsreload/client/: OptionsReloadClient.java
src/main/java/com/awakenedredstone/optionsreload/mixin/: GameOptionsScreenAccessor.java  KeyboardMixin.java  OptionsScreenAccessor.java
src/main/resources/: fabric.mod.json  optionsreload.mixins.json
src/main/resources/assets/optionsreload/lang/: de_de.json  en_us.json  pt_br.json  ru_ru.json  sr_sp.json
