# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.10
# Mod Properties
mod_version=1.1.1
maven_group=com.awakenedredstone
archives_base_name=optionsreload

fabric_api_version=0.91.1+1.20.3
